# example_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardyyy/dev/androidmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ardyyy/dev/androidmvvm/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilbertopapa/dev/androidmvvm/: App.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/data/: ErrorResponse.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/data/local/entity/: FavoriteMovie.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/data/local/room/: MovieAppDao.kt  MovieAppDatabase.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/data/models/response/: MovieData.kt  MovieItem.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/data/remote/: ApiService.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/data/repository/: LocalRepository.kt  MovieRepository.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/di/: ApiModule.kt  DbModule.kt  FeatureModule.kt  NetworkService.kt  ViewModelModule.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/presentation/base/: BaseActivity.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/presentation/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/gilbertopapa/dev/androidmvvm/utils/: EndlessRecyclerViewScrollListener.kt  Enums.kt  Extension.kt  NetworkHelper.kt  UiState.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ripple_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_shimmer.xml  activity_favorite.xml  activity_home.xml  activity_home_shimmer.xml  list_item_movie.xml  moviemenu_bottomsheet.xml  skl_list_item_movie.xml  skl_list_item_movieloading.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ardyyy/dev/androidmvvm/: ExampleUnitTest.kt
app/src/test/java/com/ardyyy/dev/androidmvvm/presentation/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/ardyyy/dev/androidmvvm/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
