// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //kotlin version
        kotlin_version = '1.4.31'

        roomVersion = '2.2.5'
        koin_version = '2.1.5'
        glideVersion = '4.11.0'
        chuckVersion = '1.1.0'
        moshiVersion = '1.11.0'
        pagingVersion = '2.1.2'
        coroutinesVersion = '1.3.0-M2'

        junitVersion = '4.13.2'
        archLifecycleVersion = '2.1.0'
        androidXTestVersion = '1.3.0'
        espressoVersion = '3.3.0'
        mockitoVersion = '3.1.0'
        idleResourceVersion = '3.3.0'
        room_version = '2.3.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
